spring.application.name=config-service
server.port=9999
#file://C:/Users/DELL/Desktop/bank-account-microservice-app/config-repo


spring.cloud.config.server.git.uri=https://github.com/fallibrahim/techno-web-projet
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
